{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "DataSunrise Cluster for Amazon Web Services (+ VPC + Linux Bastion + Redshift)",
    "Metadata" : {
        "AWS::CloudFormation::Interface" : {
            "ParameterGroups" : [
                {
                    "Label" : { "default" : "Virtual Private Cloud: Basic Configuration" },
                    "Parameters" : [
                        "VPCAvailabilityZones",
                        "VPCCIDR",
                        "VPCPrivateSubnet1CIDR",
                        "VPCPrivateSubnet2CIDR",
                        "VPCPublicSubnet1CIDR",
                        "VPCPublicSubnet2CIDR",
                        "VPCTenancy",
                        "VPCRemoteAccessCIDR"
                    ]
                },
                {
                    "Label" : { "default" : "Linux Bastion: Basic Configuration" },
                    "Parameters" : [
                        "LinuxBastionHostsNumber",
                        "LinuxBastionKeyPair"
                    ]
                },
                {
                    "Label" : { "default" : "Redshift: Basic Configuration" },
                    "Parameters" : [
                        "RedshiftNodeType",
                        "RedshiftNodesNumber",
                        "RedshiftDBName",
                        "RedshiftMasterUserName",
                        "RedshiftMasterUserPassword"
                    ]
                },
                {
                    "Label" : { "default" : "Redshift: Tag Identifiers" },
                    "Parameters" : [
                        "RedshiftTagEnvironment",
                        "RedshiftTagName",
                        "RedshiftTagTier",
                        "RedshiftTagProjectCostCenter",
                        "RedshiftTagConfidentiality",
                        "RedshiftTagCompliance"
                    ]
                },
                {
                    "Label" : { "default" : "Redshift: Advanced Configuration" },
                    "Parameters" : [
                        "RedshiftClusterPort",                        
                        "RedshiftEnableLoggingToS3",
                        "RedshiftMaximumConcurrentCluster",
                        "RedshiftEncryptionAtRest",
                        "RedshiftKMSKey",
                        "RedshiftMaintenanceWindow",
                        "RedshiftS3BucketForRedshiftIAMRole",
                        "RedshiftGlueCatalogDB"
                    ]
                },
                {
                    "Label" : { "default" : "DataSunrise Cluster: Basic Configuration" },
                    "Parameters" : [
                        "DSClusterMinimumSize",
                        "DSClusterMaximumSize",
                        "DSClusterMemberInstanceType",
                        "DSClusterMemberKeyPair",
                        "DSClusterLicense"
                    ]
                },
                {
                    "Label" : { "default" : "DataSunrise: Dictionary Database Configuration" },
                    "Parameters" : [
                        "DSDictionaryDBName",
                        "DSDictionaryDBUserName",
                        "DSDictionaryDBStorageSize",
                        "DSDictionaryDBClass"
                    ]
                },
                {
                    "Label" : { "default" : "DataSunrise: Audit Database Configuration" },
                    "Parameters" : [
                        "DSAuditDBName",
                        "DSAuditDBUserName",
                        "DSAuditDBStorageSize",
                        "DSAuditDBClass"
                    ]
                },              
                {
                    "Label" : { "default" : "DataSunrise Cluster: Advanced Configuration" },
                    "Parameters" : [
                        "DSAutoScalingPolicyAverageCPUBusy",
                        "DSLoadBalancerHealthCheckTarget"
                    ]
                },
                {
                    "Label" : { "default" : "DataSunrise: Users Configuration" },
                    "Parameters" : [
                        "DSAdminEmail",
                        "DSAdminPassword",
                        "DSUserName",
                        "DSUserEmail",
                        "DSUserPassword"
                    ]
                },
                {
                    "Label" : { "default" : "AWS Quick Start: Configuration" },
                    "Parameters" : [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels" : {
                "DSAdminEmail" : {
                    "default" : "Admin Email"
                },                
                "DSAdminPassword" : {
                    "default" : "Administrator Password"
                },
                "DSAuditDBClass" : {
                    "default" : "Audit Database Instance Type"
                },
                "DSAuditDBName" : {
                    "default" : "Audit Database Name"
                },
                "DSAuditDBUserName" : {
                    "default" : "Audit Database Username"
                },
                "DSAuditDBStorageSize" : {
                    "default" : "Audit Database Size"
                },
                "DSAutoScalingPolicyAverageCPUBusy" : {
                    "default" : "Average CPU Utilization"
                },                
                "DSDictionaryDBClass" : {
                    "default" : "Dictionary Database Instance Type"
                },
                "DSDictionaryDBName" : {
                    "default" : "Dictionary Database Name"
                },
                "DSDictionaryDBUserName" : {
                    "default" : "Dictionary Database Username"
                },
                "DSDictionaryDBStorageSize" : {
                    "default" : "Dictionary Database Size"
                },
                "DSClusterLicense" : {
                    "default" : "DataSunrise License"
                },                
                "DSClusterMaximumSize" : {
                    "default" : "Cluster Member Maximum Size"
                },
                "DSClusterMemberInstanceType" : {
                    "default" : "Cluster Member Instance Type"
                },
                "DSClusterMemberKeyPair" : {
                    "default" : "Cluster Member Key Pair"
                },
                "DSClusterMinimumSize" : {
                    "default" : "Cluster Member Minimmum Size"
                },
                "DSLoadBalancerHealthCheckTarget" : {              
                    "default" : "Health Check Target"
                },
                "DSUserEmail" : {
                    "default" : "User Email"
                },
                "DSUserName" : {
                    "default" : "User Name"
                },
                "DSUserPassword" : {
                    "default" : "User Password"
                },                
                "LinuxBastionHostsNumber" : {
                    "default" : "Number of Bastion Hosts"
                },
                "LinuxBastionKeyPair" : {
                    "default" : "Bastion Key Pair"
                },
                "QSS3BucketName" : {
                    "default" : "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix" : {
                    "default" : "Quick Start S3 Key Prefix"
                },
                "RedshiftClusterPort" : {
                    "default" : "Redshift Cluster Port"
                },
                "RedshiftDBName" : {
                    "default" : "Redshift Database Name"
                },
                "RedshiftEnableLoggingToS3" : {
                    "default" : "Enable Redshift Logging to S3"
                },
                "RedshiftEncryptionAtRest" : {
                    "default" : "Encryption at Rest"
                },
                "RedshiftGlueCatalogDB" : {
                    "default" : "Glue Catalog Database Name"
                },                 
                "RedshiftKMSKey" : {
                    "default" : "KMS Key ID"
                },                 
                "RedshiftMaintenanceWindow" : {
                    "default" : "Maintenance Window"
                },
                "RedshiftMasterUserName" : {
                    "default" : "Redshift Master User Name"
                },
                "RedshiftMasterUserPassword" : {
                    "default" : "Redshift Master User Password"
                },
                "RedshiftMaximumConcurrentCluster" : {
                    "default" : "Maximum Number of Concurrent Clusters"
                },
                "RedshiftNodeType" : {
                    "default" : "Node Type for Redshift Cluster"
                },                
                "RedshiftNodesNumber" : {
                    "default" : "Number of Nodes in Redshift Cluster"
                },
                "RedshiftS3BucketForRedshiftIAMRole" : {
                    "default" : "Amazon S3 Bucket for Redshift IAM Role"
                },             
                "RedshiftTagEnvironment" : {
                    "default" : "Environment"
                },
                "RedshiftTagCompliance" : {
                    "default" : "Compliance Classifier"
                },                  
                "RedshiftTagConfidentiality" : {
                    "default" : "Confidentiality Classifier"
                },                
                "RedshiftTagName" : {
                    "default" : "Unique Friendly Name"
                },
                "RedshiftTagProjectCostCenter" : {
                    "default" : "Project Cost Center"
                },
                "RedshiftTagTier" : {
                    "default" : "Functional Tier"
                },
                "VPCAvailabilityZones" : {
                    "default" : "Availability Zones"
                },
                "VPCCIDR" : {
                    "default" : "VPC CIDR"
                },
                "VPCPrivateSubnet1CIDR" : {
                    "default" : "Private Subnet 1A CIDR"
                },
                "VPCPrivateSubnet2CIDR" : {
                    "default" : "Private Subnet 2A CIDR"
                },
                "VPCPublicSubnet1CIDR" : {
                    "default" : "Public Subnet 1 CIDR"
                },
                "VPCPublicSubnet2CIDR" : {
                    "default" : "Public Subnet 2 CIDR"
                },
                "VPCRemoteAccessCIDR" : {
                    "default" : "Allowed External Access CIDR"
                },                
                "VPCTenancy" : {
                    "default" : "VPC Tenancy"
                }
            }
        }
    },
    "Parameters" : {
        "DSAdminEmail" : {
            "AllowedPattern" : "^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
            "ConstraintDescription" : "Must be a valid email address",
            "Default" : "admin-email-here@example.domain",
            "Description" : "Administrator email address",
            "MinLength" : "6",
            "Type" : "String"
        },         
        "DSAdminPassword" : {
            "Description" : "Administrator password",
            "MaxLength" : "41",
            "MinLength" : "8",
            "NoEcho" : true,
            "Type" : "String"
        },
        "DSAuditDBClass" : {
            "AllowedValues" : [
                "db.t2.micro", "db.t2.small", "db.t2.medium", "db.t2.large", "db.t2.xlarge", "db.t2.2xlarge", "db.m2.xlarge",
                "db.m2.2xlarge", "db.m2.4xlarge", "db.m3.medium", "db.m3.large", "db.m3.xlarge", "db.m3.2xlarge", "db.m4.large",
                "db.m4.xlarge", "db.m4.2xlarge", "db.m4.4xlarge", "db.m4.10xlarge", "db.m4.16xlarge", "db.r3.large", "db.r3.xlarge",
                "db.r3.2xlarge", "db.r3.4xlarge", "db.r3.8xlarge"
            ],
            "Description" : "RDS instance type for audit database",
            "Default" : "db.t2.micro",
            "Type" : "String"
        },
        "DSAuditDBName" : {
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must begin with a letter and contain only alphanumeric characters",
            "Description" : "DataSunrise Audit is used to store audit logs. Must begin with a letter and contain only alphanumeric characters",
            "Default" : "dsaudit",
            "MaxLength" : "63",
            "MinLength" : "1",
            "Type" : "String"
        },
        "DSAuditDBStorageSize" : {
            "ConstraintDescription" : "Must be between 100 and 1024 GB",
            "Default" : "200",
            "Description" : "Audit database size (GB)",
            "MaxValue" : "1024",
            "MinValue" : "100",
            "Type" : "Number"
        },       
        "DSAuditDBUserName" : {
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must begin with a letter and contain only alphanumeric characters",
            "Description" : "Database username with administrador privileges. Must begin with a letter and contain only alphanumeric characters",
            "Default" : "dsauser",
            "MaxLength" : "16",
            "MinLength" : "1",
            "Type" : "String"
        },
        "DSAutoScalingPolicyAverageCPUBusy" : {
            "Default" : "50",
            "Description" : "Average CPU utilization",
            "Type" : "String"
        },        
        "DSDictionaryDBClass" : {
            "AllowedValues" : [
                "db.t2.micro", "db.t2.small", "db.t2.medium", "db.t2.large", "db.t2.xlarge", "db.t2.2xlarge", "db.m2.xlarge",
                "db.m2.2xlarge", "db.m2.4xlarge", "db.m3.medium", "db.m3.large", "db.m3.xlarge", "db.m3.2xlarge", "db.m4.large",
                "db.m4.xlarge", "db.m4.2xlarge", "db.m4.4xlarge", "db.m4.10xlarge", "db.m4.16xlarge", "db.r3.large", "db.r3.xlarge",
                "db.r3.2xlarge", "db.r3.4xlarge", "db.r3.8xlarge"
            ],
            "Description" : "RDS instance type for dictionary database",
            "Default" : "db.t2.micro",
            "Type" : "String"
        },
        "DSDictionaryDBName" : {
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must begin with a letter and contain only alphanumeric characters",
            "Description" : "DataSunrise Dictionary is used to store configurations. Must begin with a letter and contain only alphanumeric characters",
            "Default" : "dsdictionary",
            "MaxLength" : "63",
            "MinLength" : "1",
            "Type" : "String"
        },        
        "DSDictionaryDBStorageSize" : {
            "ConstraintDescription" : "Must be between 20 and 60 GB",
            "Default" : "20",
            "Description" : "Dictionary database size (GB)",
            "MaxValue" : "60",
            "MinValue" : "20",
            "Type" : "Number"
        },
        "DSDictionaryDBUserName" : {
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must begin with a letter and contain only alphanumeric characters",
            "Description" : "Database username with administrador privileges. Must begin with a letter and contain only alphanumeric characters",
            "Default" : "dsduser",
            "MaxLength" : "16",
            "MinLength" : "1",
            "Type" : "String"
        },
        "DSClusterLicense" : {
            "Default" : "",
            "Description" : "License string",
            "Type" : "String"
        },
        "DSClusterMaximumSize" : {
            "Default" : "3",
            "Description" : "Maximum size of DataSunrise cluster",
            "Type" : "String"
        },
        "DSClusterMemberInstanceType" : {
            "AllowedValues" : [
                "a1.medium" , "a1.large" , "a1.xlarge" , "a1.2xlarge" , "a1.4xlarge" , "m4.large" , "m4.xlarge" , "m4.2xlarge" , "m4.4xlarge" , "m4.10xlarge" ,
                "m4.16xlarge" , "m5.large" , "m5.xlarge" , "m5.2xlarge" , "m5.4xlarge" , "m5.8xlarge" , "m5.12xlarge" , "m5.16xlarge" , "m5.24xlarge" , "m5.metal" ,
                "m5a.large" , "m5a.xlarge" , "m5a.2xlarge" , "m5a.4xlarge" , "m5a.8xlarge" , "m5a.12xlarge" , "m5a.16xlarge" , "m5a.24xlarge" , "m5ad.large" , "m5ad.xlarge" ,
                "m5ad.2xlarge" , "m5ad.4xlarge" , "m5ad.12xlarge" , "m5ad.24xlarge" , "m5d.large" , "m5d.xlarge" , "m5d.2xlarge" , "m5d.4xlarge" , "m5d.8xlarge" , "m5d.12xlarge" ,
                "m5d.16xlarge" , "m5d.24xlarge" , "m5d.metal" , "t2.nano" , "t2.micro" , "t2.small" , "t2.medium" , "t2.large" , "t2.xlarge" , "t2.2xlarge" ,
                "t3.nano" , "t3.micro" , "t3.small" , "t3.medium" , "t3.large" , "t3.xlarge" , "t3.2xlarge" , "t3a.nano" , "t3a.micro" , "t3a.small" ,
                "t3a.medium" , "t3a.large" , "t3a.xlarge" , "t3a.2xlarge" ,
                "c4.large" , "c4.xlarge" , "c4.2xlarge" , "c4.4xlarge" , "c4.8xlarge" , "c5.large" , "c5.xlarge" , "c5.2xlarge" , "c5.4xlarge" , "c5.9xlarge" ,
                "c5.12xlarge" , "c5.18xlarge" , "c5.24xlarge" , "c5.metal" , "c5d.large" , "c5d.xlarge" , "c5d.2xlarge" , "c5d.4xlarge" , "c5d.9xlarge" , "c5d.18xlarge" ,
                "c5n.large" , "c5n.xlarge" , "c5n.2xlarge" , "c5n.4xlarge" , "c5n.9xlarge" , "c5n.18xlarge" ,
                "r4.large" , "r4.xlarge" , "r4.2xlarge" , "r4.4xlarge" , "r4.8xlarge" , "r4.16xlarge" , "r5.large" , "r5.xlarge" , "r5.2xlarge" , "r5.4xlarge" ,
                "r5.8xlarge" , "r5.12xlarge" , "r5.16xlarge" , "r5.24xlarge" , "r5.metal" , "r5a.large" , "r5a.xlarge" , "r5a.2xlarge" , "r5a.4xlarge" , "r5a.8xlarge" ,
                "r5a.12xlarge" , "r5a.16xlarge" , "r5a.24xlarge" , "r5ad.large" , "r5ad.xlarge" , "r5ad.2xlarge" , "r5ad.4xlarge" , "r5ad.12xlarge" , "r5ad.24xlarge" , "r5d.large" ,
                "r5d.xlarge" , "r5d.2xlarge" , "r5d.4xlarge" , "r5d.8xlarge" , "r5d.12xlarge" , "r5d.16xlarge" , "r5d.24xlarge" , "r5d.metal" , "u-6tb1.metal" , "u-9tb1.metal" ,
                "u-12tb1.metal" , "x1.16xlarge" , "x1.32xlarge" , "x1e.xlarge" , "x1e.2xlarge" , "x1e.4xlarge" , "x1e.8xlarge" , "x1e.16xlarge" , "x1e.32xlarge" , "z1d.large" ,
                "z1d.xlarge" , "z1d.2xlarge" , "z1d.3xlarge" , "z1d.6xlarge" , "z1d.12xlarge" , "z1d.metal" , 
                "d2.xlarge" , "d2.2xlarge" , "d2.4xlarge" , "d2.8xlarge" , "h1.2xlarge" , "h1.4xlarge" , "h1.8xlarge" , "h1.16xlarge" , "i3.large" , "i3.xlarge" ,
                "i3.2xlarge" , "i3.4xlarge" , "i3.8xlarge" , "i3.16xlarge" , "i3.metal" , "i3en.large" , "i3en.xlarge" , "i3en.2xlarge" , "i3en.3xlarge" , "i3en.6xlarge" ,
                "i3en.12xlarge" , "i3en.24xlarge" ,
                "f1.2xlarge" , "f1.4xlarge" , "f1.16xlarge" , "g3s.xlarge" , "g3.4xlarge" , "g3.8xlarge" , "g3.16xlarge" , "p2.xlarge" , "p2.8xlarge" , "p2.16xlarge" ,
                "p3.2xlarge" , "p3.8xlarge" , "p3.16xlarge" , "p3dn.24xlarge"
            ],
            "Description" : "EC2 instance type to be used by a cluster member. By default, t2.micro is free tier eligible",
            "Default" : "t2.micro",
            "Type" : "String"
        },
        "DSClusterMemberKeyPair" : {
            "ConstraintDescription" : "EC2 key pair must exist",
            "Description" : "EC2 key pair to be attached",
            "Type" : "AWS::EC2::KeyPair::KeyName"
        },
        "DSClusterMinimumSize" : {
            "Default" : "1",
            "Description" : "Minimum size of DataSunrise cluster",
            "Type" : "String"
        },
        "DSLoadBalancerHealthCheckTarget" : {
            "Type" : "String",
            "Default" : "HTTPS:11000/healthcheck/general",
            "AllowedValues" : [ "HTTPS:11000/healthcheck/all_instances" , "HTTPS:11000/healthcheck/general" ],
            "Description" : "Specifies which healthcheck type use"
        },
        "DSUserEmail" : {
            "AllowedPattern" : "^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
            "ConstraintDescription" : "Must be a valid email address",
            "Default" : "user-email-here@example.domain",
            "Description" : "User email address",
            "MinLength" : "6",
            "Type" : "String"
        },        
        "DSUserName" : {
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "Default" : "mydatasunriseusernamehere",
            "Description" : "Regular DataSurise user",            
            "MinLength" : "6",
            "Type" : "String"
        },
        "DSUserPassword" : {
            "Description" : "User password",
            "MaxLength" : "41",
            "MinLength" : "6",
            "NoEcho" : true,
            "Type" : "String"
        },                        
        "LinuxBastionHostsNumber" : {
            "AllowedValues" : [ "1" , "2" , "3" , "4" ],
            "Description" : "Number of bastion hosts to be deployed",
            "Default" : "1",
            "Type" : "String"
        },       
        "LinuxBastionKeyPair" : {
            "ConstraintDescription" : "EC2 key pair must exist",
            "Description" : "EC2 key pair to be attached",
            "Type" : "AWS::EC2::KeyPair::KeyName"
        },
        "QSS3BucketName" : {
            "AllowedPattern" : "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription" : "AWS Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default" : "aws-quickstart",
            "Description" : "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)",
            "Type" : "String"
        },
        "QSS3KeyPrefix" : {
            "AllowedPattern" : "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription" : "AWS Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default" : "quickstart-datasunrise/",
            "Description" : "S3 key prefix for the AWS Quick Start assets. AWS Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended",
            "Type" : "String"
        },
        "RedshiftClusterPort" : {        
            "Default" : 8200 ,
            "Description" : "Port number to be used by the cluster for incoming connections",
            "Type" : "Number"
        },
        "RedshiftDBName" : {
            "AllowedPattern" : "([a-z]|[0-9])+",
            "Default" : "rsdsqsdev01",
            "Description" : "Name of the first database to be created when the cluster is deployed",
            "Type" : "String"
        },
        "RedshiftEnableLoggingToS3" : {
            "AllowedValues" : [ "false", "true" ],
            "Default" : "false",
            "Description" : "Enable (true) or disable (false) logging to an S3 bucket",
            "Type" : "String"
        },
        "RedshiftEncryptionAtRest" : {
            "AllowedValues" : [ "false", "true" ],
            "Default" : "false",
            "Description" : "Enables or disables encryption at rest of the Redshift database",
            "Type" : "String"
        },
        "RedshiftGlueCatalogDB" : {
            "AllowedPattern" : "([ \\t\\n\\x0B\\f\\r])*|([a-z])([\\-]|[a-z]|[\\-]|[0-9])*",
            "ConstraintDescription" : "Must start with a-z and contain only a-z or 0-9 or hyphen (-)",
            "Default" : "",
            "Description" : "(Optional) The name of your glue data catalog database",
            "Type" : "String"
        },                 
        "RedshiftKMSKey" : {
            "Default" : "",
            "Description" : "Existing KMS key ID for encrypting Redshift database at-rest",
            "Type" : "String"
        },                 
        "RedshiftMaintenanceWindow" : {
            "Default" : "sat:05:00-sat:05:30",
            "Description" : "Maintenance window for the Redshift cluster",
            "Type" : "String"
        },
        "RedshiftMasterUserName" : {
            "AllowedPattern" : "([a-z])([a-z]|[0-9])*",
            "ConstraintDescription" : "Must start with a-z and contain only a-z or 0-9",
            "Default" : "rsadmin",
            "Description" : "User name associated to the master user account for the cluster to be deployed",
            "Type" : "String"
        },
        "RedshiftMasterUserPassword" : {
            "AllowedPattern" : "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!._*[@/\\\\\\\"']).*$",
            "ConstraintDescription" : "Enter alphanumeric password for the master user. The password must contain 8 to 64 printable ASCII characters, excluding: /, \", \\'', \\", 
            "Description" : "User password associated to the master user account for the cluster to be deployed",
            "MinLength" : "8",
            "MaxLength" : "64",
            "NoEcho" : true,
            "Type" : "String"
        },
        "RedshiftMaximumConcurrentCluster" : {
            "Default" : "1",
            "Description" : "Maximum number of concurrency scaling Redshift clusters",
            "Type" : "String"
        },
        "RedshiftNodeType" : {
            "Default" : "dc2.large",
            "Description" : "Type of node to be provisioned",
            "AllowedValues" : [ "dc2.large" , "dc2.8xlarge" , "ds2.xlarge" , "ds2.8xlarge" ],
            "Type" : "String"
        },
        "RedshiftNodesNumber" : {
            "Default" : "2",
            "Description" : "Number of nodes in the cluster. For multi-node clusters, this parameter must be greater than 1",
            "Type" : "Number"
        },
        "RedshiftS3BucketForRedshiftIAMRole" : {
            "Default" : "",
            "Description" : "(Optional) Existing Amazon S3 bucket. An IAM role will be created and associated to the Redshift cluster with GET and LIST access to this bucket",
            "Type" : "String"
        },  
        "RedshiftTagEnvironment" : {
            "AllowedValues" : [ "Development" , "test" , "pre-prod" , "Production" ],
            "Default" : "Development",
            "Description" : "Environment tag used to designate the environment stage of the cluster",
            "Type" : "String"
        },
        "RedshiftTagCompliance" : {
            "AllowedValues" : [  "sox" , "fips" ,  "hippa",  "other" , "none" ],    
            "Default" : "none",
            "Description" : "Compliance level for the cluster",
            "Type" : "String"
        },                
        "RedshiftTagConfidentiality" : {
            "AllowedValues" : [ "confidencial" , "pii/phi" , "private" , "public" ],
            "Description" : "Confidentiality classification of the data that is associated with the cluster",
            "Default" : "private",
            "Type" : "String"            
        },               
        "RedshiftTagName" : {
            "Default" : "rsqs-DataSunrise",
            "Description" : "Unique friendly name required by your company's tagging strategy document, and which will be added to the environment tag",
            "Type" : "String"
        },
        "RedshiftTagProjectCostCenter" : {
            "AllowedPattern" : "^[a-zA-Z0-9]+$",
            "ConstraintDescription" : "Provide a valid cost center",
            "Default" : "12345",
            "Description" : "Cost center associated to the cluster",
            "Type" : "String"
        },
        "RedshiftTagTier" : {
            "AllowedValues" : [ "application" , "data" , "web" ],
            "Default" : "data",
            "Description" : "Functional tier of the cluster",
            "Type" : "String"
        },
        "VPCAvailabilityZones" : {
            "AllowedPattern" : ".+",
            "Description" : "Two availability zones to be used for the subnets in the VPC. The logical order will be preserved",
            "Type" : "List<AWS::EC2::AvailabilityZone::Name>"
        },        
        "VPCCIDR" : {
            "AllowedPattern" : "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription" : "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default" : "10.0.0.0/16",
            "Description" : "CIDR Block for the VPC",
            "Type" : "String"
       },        
        "VPCPrivateSubnet1CIDR" : {
            "AllowedPattern" : "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription" : "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default" : "10.0.0.0/19",
            "Description" : "CIDR block for private subnet 1 located in availability zone 1",
            "Type" : "String"
        },
        "VPCPrivateSubnet2CIDR" : {
            "AllowedPattern" : "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription" : "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default" : "10.0.32.0/19",
            "Description" : "CIDR block for private subnet 1 located in availability zone 2",
            "Type" : "String"
        },
        "VPCPublicSubnet1CIDR" : {
            "AllowedPattern" : "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription" : "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default" : "10.0.128.0/20",
            "Description" : "CIDR Block for the public DMZ subnet 1 located in availability zone 1",
            "Type" : "String"
        },
        "VPCPublicSubnet2CIDR" : {
            "AllowedPattern" : "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription" : "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default" : "10.0.144.0/20",
            "Description" : "CIDR Block for the public DMZ subnet 2 located in availability zone 2",
            "Type" : "String"
        },
        "VPCRemoteAccessCIDR" : {
            "AllowedPattern" : "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription" : "CIDR block parameter must be in the form x.x.x.x/x",
            "Description" : "Allowed CIDR block for external access. If you want to allow external access from everywhere use 0.0.0.0/0",
            "Type" : "String"
        },                
        "VPCTenancy" : {
             "AllowedValues" : [ "default" , "dedicated" ],
             "Default" : "default",
             "Description" : "Allowed tenancy of instances launched into the VPC",
             "Type" : "String"
        }
    },
    "Mappings" : {
        "RegionMap" : {
            "us-east-1" : { "AMI" : "ami-1853ac65" },
            "us-east-2" : { "AMI" : "ami-25615740" },
            "us-west-1" : { "AMI" : "ami-bf5540df" },
            "us-west-2" : { "AMI" : "ami-d874e0a0" },
            "ca-central-1" : { "AMI" : "ami-5b55d23f" },
            "eu-central-1" : { "AMI" : "ami-ac442ac3" },
            "eu-west-1" : { "AMI" : "ami-3bfab942" },
            "eu-west-2" : { "AMI" : "ami-dff017b8" },
            "eu-west-3" : { "AMI" : "ami-4f55e332" },
            "ap-northeast-1" : { "AMI" : "ami-a77c30c1" },
            "ap-northeast-2" : { "AMI" : "ami-5e1ab730" },
            "ap-southeast-1" : { "AMI" : "ami-e2adf99e" },
            "ap-southeast-2" : { "AMI" : "ami-43874721" },
            "ap-south-1" : { "AMI" : "ami-7c87d913" },
            "sa-east-1" : { "AMI" : "ami-5339733f" }
        }
    },
    "Conditions" : {
        "GovCloudCondition" : {
            "Fn::Equals" : [ { "Ref" : "AWS::Region" } , "us-gov-west-1" ]
        }
    },
    "Resources" : {
        "awsVPC" : {
            "Type" : "AWS::CloudFormation::Stack",
                "Properties" : {
                    "TemplateURL" : {
                        "Fn::Sub" : [
                            "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template",
                            {
                                "QSS3Region" : {
                                    "Fn::If" : [ "GovCloudCondition" , "s3-us-gov-west-1" , "s3" ]
                                }
                            }
                        ]
                    },
                    "Parameters" : {
                        "AvailabilityZones" : { "Fn::Join" : [ "," , { "Ref" : "VPCAvailabilityZones" } ] },
                        "KeyPairName" : { "Ref" : "DSClusterMemberKeyPair" },
                        "NumberOfAZs" : "2",
                        "PrivateSubnet1ACIDR" : { "Ref" : "VPCPrivateSubnet1CIDR" },
                        "PrivateSubnet2ACIDR" : { "Ref" : "VPCPrivateSubnet2CIDR" },
                        "PublicSubnet1CIDR" : { "Ref" : "VPCPublicSubnet1CIDR" },
                        "PublicSubnet2CIDR" : { "Ref" : "VPCPublicSubnet2CIDR" },
                        "VPCCIDR" : { "Ref" : "VPCCIDR" },
                        "VPCTenancy" : { "Ref" : "VPCTenancy" }
                    }
                }
        },
        "awsLinuxBastion" : {
            "Type" : "AWS::CloudFormation::Stack",
                "Properties" : {
                    "TemplateURL" : {
                        "Fn::Sub" : [
                            "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-linux-bastion-master/templates/linux-bastion.template",
                            {
                                "QSS3Region" : {
                                    "Fn::If" : [ "GovCloudCondition" , "s3-us-gov-west-1" , "s3" ]
                                }
                            }
                        ]
                    },
                    "Parameters" : {
                        "BastionAMIOS" : "Amazon-Linux-HVM",
                        "BastionBanner" : {
                            "Fn::Sub" : [
                                "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}scripts/banner_message",
                                {
                                    "QSS3Region" : {
                                        "Fn::If" : [ "GovCloudCondition" , "s3-us-gov-west-1" , "s3" ]
                                    }
                                }
                            ]
                        },
                        "BastionInstanceType" : "t2.micro",
                        "BastionTenancy" : { "Ref" : "VPCTenancy" },
                        "EnableBanner" : "false",
                        "EnableTCPForwarding" : "false",
                        "EnableX11Forwarding" : "false",
                        "KeyPairName" : { "Ref" : "LinuxBastionKeyPair" },
                        "NumBastionHosts" : { "Ref" : "LinuxBastionHostsNumber" },
                        "PublicSubnet1ID" : { "Fn::GetAtt" : [ "awsVPC", "Outputs.PublicSubnet1ID" ] },
                        "PublicSubnet2ID" : { "Fn::GetAtt" : [ "awsVPC", "Outputs.PublicSubnet2ID" ] },
                        "RemoteAccessCIDR" : { "Ref" : "VPCRemoteAccessCIDR" },
                        "VPCID" : { "Fn::GetAtt" : [ "awsVPC", "Outputs.VPCID" ] }
                    }
                }
        },
        "awsRedshift" : {
            "Type" : "AWS::CloudFormation::Stack",
                "Properties" : {
                    "TemplateURL" : {
                        "Fn::Sub" : [
                            "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-amazon-redshift-master/templates/redshift.template.yaml",
                            {
                                "QSS3Region" : {
                                    "Fn::If" : [ "GovCloudCondition" , "s3-us-gov-west-1" , "s3" ]
                                }
                            }
                        ]
                    },
                    "Parameters" : {
                        "DatabaseName" : { "Ref" : "RedshiftDBName" },
                        "EnableLoggingToS3" : { "Ref" : "RedshiftEnableLoggingToS3" },
                        "EncryptionAtRest" : { "Ref" : "RedshiftEncryptionAtRest" },
                        "GlueCatalogDatabase" : { "Ref" : "RedshiftGlueCatalogDB" },
                        "kmskey" : { "Ref" : "RedshiftKMSKey" },
                        "Maintenancewindow" : { "Ref" : "RedshiftMaintenanceWindow" },
                        "MasterUsername" : { "Ref" : "RedshiftMasterUserName" },
                        "MasterUserPassword" : { "Ref" : "RedshiftMasterUserPassword" },
                        "MaxConcurrentCluster" : { "Ref" : "RedshiftMaximumConcurrentCluster" },
                        "NodeType" : { "Ref" : "RedshiftNodeType" },
                        "NotificationList" : { "Ref" : "DSAdminEmail" },
                        "NumberOfNodes" : { "Ref" : "RedshiftNodesNumber" },
                        "RedshiftClusterPort" : { "Ref" : "RedshiftClusterPort" },
                        "RemoteAccessCIDR" : { "Ref" : "VPCCIDR" },
                        "S3BucketForRedshiftIAMRole" : { "Ref" : "RedshiftS3BucketForRedshiftIAMRole" },
                        "SnapshotAccountNumber" : "",
                        "SnapshotIdentifier" : "",
                        "Subnet1ID" : { "Fn::GetAtt" : [ "awsVPC", "Outputs.PrivateSubnet1AID" ] },
                        "Subnet2ID" : { "Fn::GetAtt" : [ "awsVPC", "Outputs.PrivateSubnet2AID" ] },
                        "TagCompliance" : { "Ref" : "RedshiftTagCompliance" },
                        "TagConfidentiality" : { "Ref" : "RedshiftTagConfidentiality" },
                        "TagEnvironment" : { "Ref" : "RedshiftTagEnvironment" },
                        "TagName" : { "Ref" : "RedshiftTagName" },
                        "TagOwner" : { "Ref" : "DSAdminEmail" },
                        "TagProjectCostCenter" : { "Ref" : "RedshiftTagProjectCostCenter" },
                        "TagTier" : { "Ref" : "RedshiftTagTier" },
                        "VPCID" : { "Fn::GetAtt" : [ "awsVPC", "Outputs.VPCID" ] }
                    }
                }
        },
        "dsDBAudit" : {
            "Type" : "AWS::RDS::DBInstance",
            "Properties" : {
                 "DBInstanceIdentifier" : { "Fn::Join" : [ "" , [ { "Ref" : "AWS::StackName" } , "-audit" ] ] },
                 "DBName" : { "Ref" : "DSAuditDBName" },
                 "Engine" : "Postgres",
                 "EngineVersion" : "11",
                 "DBInstanceClass" : { "Ref" : "DSAuditDBClass" },
                 "MasterUsername" : { "Ref" : "DSAuditDBUserName" },
                 "MasterUserPassword" : { "Fn::Join" : ["", ["{{resolve:secretsmanager:",{"Ref": "dsDBAuditSecret"},":SecretString:password}}"] ] },
                 "AllocatedStorage" : { "Ref" : "DSAuditDBStorageSize" },
                 "VPCSecurityGroups" : [{ "Ref" : "dsSecurityGroupPrivateNetwork" }],
                 "DBSubnetGroupName" : { "Ref" : "dsDBSubnetGroup" }
            },
            "DeletionPolicy" : "Snapshot"
         },
        "dsDBAuditSecret" : {
            "Type" : "AWS::SecretsManager::Secret",
            "Properties" : {
                "Name" : { "Fn::Join" : [ "" , [ { "Ref" : "AWS::StackName" } , "-auditsecret" ] ] },
                "Description" : "DataSunrise (Audit Database)",
                "GenerateSecretString" : {
                    "SecretStringTemplate" : { "Fn::Join" : [ "" , [ "{\"username\":\"" , { "Ref" : "DSAuditDBUserName" } , "\"}" ] ] },
                    "GenerateStringKey" : "password",
                    "PasswordLength" : 32,
                    "ExcludePunctuation" : true
                }
            }
        },
        "dsDBAuditSecretAttachment" : {
            "Type" : "AWS::SecretsManager::SecretTargetAttachment",
            "Properties" : {
                "SecretId" : { "Ref" : "dsDBAuditSecret" },
                "TargetId" : { "Ref" : "dsDBAudit" },
                "TargetType" : "AWS::RDS::DBInstance"
            }
        },
        "dsDBDictionary" : {
            "Type" : "AWS::RDS::DBInstance",
            "Properties" : {
                 "DBInstanceIdentifier" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" } , "-dictionary" ] ] },
                 "DBName" : { "Ref" : "DSDictionaryDBName" },
                 "Engine" : "Postgres",
                 "EngineVersion" : "11",
                 "DBInstanceClass" : { "Ref" : "DSDictionaryDBClass" },
                 "MasterUsername" : { "Ref" : "DSDictionaryDBUserName" },
                 "MasterUserPassword" : { "Fn::Join" : ["", ["{{resolve:secretsmanager:",{"Ref": "dsDBDictionarySecret"},":SecretString:password}}"] ] },
                 "AllocatedStorage" : { "Ref" : "DSDictionaryDBStorageSize" },
                 "VPCSecurityGroups" : [{ "Ref" : "dsSecurityGroupPrivateNetwork" }],
                 "DBSubnetGroupName" : { "Ref" : "dsDBSubnetGroup" }
            },
            "DeletionPolicy" : "Snapshot"
        },                        
        "dsDBDictionarySecret" : {
            "Type" : "AWS::SecretsManager::Secret",
            "Properties" : {
                "Name" : { "Fn::Join" : [ "" , [ { "Ref" : "AWS::StackName" } , "-dictionarysecret" ] ] },
                "Description" : "DataSunrise (Dictionary Database)",
                "GenerateSecretString" : {
                    "SecretStringTemplate" : { "Fn::Join" : [ "" , [ "{\"username\":\"" , { "Ref" : "DSDictionaryDBUserName" } , "\"}" ] ] },
                    "GenerateStringKey" : "password",
                    "PasswordLength" : 32,
                    "ExcludePunctuation" : true
                }
            }
        },    
        "dsDBDictionarySecretAttachment" : {
            "Type" : "AWS::SecretsManager::SecretTargetAttachment",
            "Properties" : {
                "SecretId" : { "Ref" : "dsDBDictionarySecret" },
                "TargetId" : { "Ref" : "dsDBDictionary" },
                "TargetType" : "AWS::RDS::DBInstance"
            }
        },
        "dsDBSubnetGroup" : {
            "Type" : "AWS::RDS::DBSubnetGroup",
            "Properties" : {
                "DBSubnetGroupDescription" : "RDS Subnet Group for DataSunrise (Audit + Dictionary)",
                "DBSubnetGroupName" : { "Fn::Join" : [ "" , [ { "Ref" : "AWS::StackName" } , "-db-subnet-group" ] ] },
                "SubnetIds" :  [ { "Fn::GetAtt" : [ "awsVPC" , "Outputs.PrivateSubnet1AID" ] } , { "Fn::GetAtt" : [ "awsVPC" , "Outputs.PrivateSubnet2AID" ] } ]
            }
        },
        "dsLicenseSecret" : {
            "Type" : "AWS::SecretsManager::Secret",
            "Properties" : {
                "Name" : { "Fn::Join" : [ "" , [ { "Ref" : "AWS::StackName" } , "-licensesecret" ] ] },
                "Description" : "DataSunrise (License)",
                "SecretString" : { "Ref" : "DSClusterLicense" }
            }
        },            
        "dsSecurityGroupPrivateNetwork" : {
           "Type" : "AWS::EC2::SecurityGroup",
           "Properties" : {
               "GroupDescription" : "DataSunrise Security Group (Private Network)",
               "VpcId" : { "Fn::GetAtt" : [ "awsVPC", "Outputs.VPCID" ] },
               "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 22,
                        "ToPort" : 22,
                        "SourceSecurityGroupId" : { "Fn::GetAtt" : [ "awsLinuxBastion", "Outputs.BastionSecurityGroupID" ] },     
                        "Description" : "Allow SSH from Linux Bastion Security Group"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 11000,
                        "ToPort" : 11000,
                        "SourceSecurityGroupId" : { "Fn::GetAtt" : [ "dsSecurityGroupPublicLoadBalancer", "GroupId" ] },     
                        "Description" : "Allow web console access from Public Load Balancer Security Group"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : { "Ref" : "RedshiftClusterPort" },
                        "ToPort" : { "Ref" : "RedshiftClusterPort" },
                        "SourceSecurityGroupId" : { "Fn::GetAtt" : [ "dsSecurityGroupPublicLoadBalancer", "GroupId" ] },     
                        "Description" : "Allow access to Redshift Cluster from Public Load Balancer Security Group"
                    },  
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 5432,
                        "ToPort" : 5432,
                        "CidrIp" : { "Ref" : "VPCPrivateSubnet1CIDR" },
                        "Description" : "Allow access to Audit and Dictionary PostgreSQL RDS Instances from Private Subnet 1"
                    },   
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 5432,
                        "ToPort" : 5432,
                        "CidrIp" : { "Ref" : "VPCPrivateSubnet2CIDR" },
                        "Description" : "Allow access to Audit and Dictionary PostgreSQL RDS Instances from Private Subnet 2"
                    },                       
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : { "Ref" : "RedshiftClusterPort" },
                        "ToPort" : { "Ref" : "RedshiftClusterPort" },
                        "CidrIp" : { "Ref" : "VPCPrivateSubnet1CIDR" },
                        "Description" : "Allow access to Redshift Cluster from Private Subnet 1"
                    },                                            
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : { "Ref" : "RedshiftClusterPort" },
                        "ToPort" : { "Ref" : "RedshiftClusterPort" },
                        "CidrIp" : { "Ref" : "VPCPrivateSubnet2CIDR" },
                        "Description" : "Allow access to Redshift Cluster from Private Subnet 2"
                    },                      
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 11000,
                        "ToPort" : 11000,
                        "CidrIp" : { "Ref" : "VPCPrivateSubnet1CIDR" },
                        "Description" : "Allow web console access from Private Subnet 1 CIDR"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 11000,
                        "ToPort" : 11000,
                        "CidrIp" : { "Ref" : "VPCPrivateSubnet2CIDR" },
                        "Description" : "Allow web console access from Private Subnet 2 CIDR"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 11001,
                        "ToPort" : 11010,
                        "CidrIp" : { "Ref" : "VPCPrivateSubnet1CIDR" },
                        "Description" : "Allow inter-instance connections from Private Subnet 1 CIDR"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 11001,
                        "ToPort" : 11010,
                        "CidrIp" : { "Ref" : "VPCPrivateSubnet2CIDR" },
                        "Description" : "Allow inter-instance connections from Private Subnet 2 CIDR"
                    }
               ],
               "SecurityGroupEgress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 0,
                        "ToPort" : 65535,
                        "CidrIp" : "0.0.0.0/0",
                        "Description" : "Allow all outbound traffic"
                    }         
               ]
           }
        },
        "dsSecurityGroupPublicLoadBalancer" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "DataSunrise Security Group (Public Load Balancer)",
                "VpcId" : { "Fn::GetAtt" : [ "awsVPC", "Outputs.VPCID" ] },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 11000,
                        "ToPort" : 11000,
                        "CidrIp" : { "Ref" : "VPCRemoteAccessCIDR" },
                        "Description" : "Allow web console access from Remote Access CIDR"
                    },                                                                                                   
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : { "Ref" : "RedshiftClusterPort" },
                        "ToPort" : { "Ref" : "RedshiftClusterPort" },
                        "CidrIp" : { "Ref" : "VPCPrivateSubnet1CIDR" },
                        "Description" : "Allow access to Redshift Cluster from Private Subnet 1"
                    },                                            
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : { "Ref" : "RedshiftClusterPort" },
                        "ToPort" : { "Ref" : "RedshiftClusterPort" },
                        "CidrIp" : { "Ref" : "VPCPrivateSubnet2CIDR" },
                        "Description" : "Allow access to Redshift Cluster from Private Subnet 2"
                    }
                ]
            }
        },
        "dsSecurityGroupPublicNetwork" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "DataSunrise Security Group (Public Network)",
                "VpcId" : { "Fn::GetAtt" : [ "awsVPC", "Outputs.VPCID" ] }
            }
        },
        "dsClusterMemberRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [ {
                        "Effect" : "Allow",
                        "Principal" : {
                            "Service" : [ "ec2.amazonaws.com" ]
                        },
                    "Action" : [ "sts:AssumeRole" ]
                    } ]
                },
                "Path" : "/",
                "Policies" : [ {
                    "PolicyName" : "root",
                    "PolicyDocument" : {
                        "Version" : "2012-10-17",
                        "Statement" : [
                            {
                                "Effect" : "Allow",
                                "Action" : [ "s3:GetObject" ],
                                "Resource" : {
                                    "Fn::Sub" : [
                                        "arn:${Partition}:s3:::${QSS3BucketName}/${QSS3KeyPrefix}*",
                                        {
                                            "Partition" : {
                                                "Fn::If" : [ "GovCloudCondition" , "aws-us-gov" , "aws" ]
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : "ec2:Describe*",
                                "Resource" : "*"
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : "elasticloadbalancing:Describe*",
                                "Resource" : "*"
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : [
                                    "cloudwatch:ListMetrics",
                                    "cloudwatch:GetMetricStatistics",
                                    "cloudwatch:Describe*"
                                ],
                                "Resource" : "*"
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : "autoscaling:Describe*",
                                "Resource" : "*"
                            },                            
                            {
                                "Effect" : "Allow",
                                "Action" : [ "secretsmanager:DescribeSecret" , "secretsmanager:GetSecretValue" , "secretsmanager:PutSecretValue", "secretsmanager:UpdateSecretVersionStage" ],
                                "Resource" : [ { "Ref" : "dsDBAuditSecret" } , { "Ref" : "dsDBDictionarySecret" } , { "Ref" : "dsLicenseSecret" } ] 
                            }
                        ]
                    }
                } ],
                "RoleName" : { "Fn::Join" : [ "" , [  "DSClusterMember-" , { "Ref" : "AWS::Region" } ] ] }
            }
        },
        "dsClusterMemberInstanceProfile" : {
            "Type" : "AWS::IAM::InstanceProfile",
            "Properties" : {
                "Path" : "/",
                "Roles" : [ { "Ref" : "dsClusterMemberRole" } ],
                "InstanceProfileName" : { "Fn::Join" : [ "" , [  "DSClusterMember-" , { "Ref" : "AWS::Region" } ] ] }
            }
        },
        "dsLaunchConfiguration" : {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "DependsOn" : [ "dsDBAuditSecretAttachment" , "dsDBDictionarySecretAttachment" , "dsLicenseSecret"],
            "Metadata" : {
                "AWS::CloudFormation::Authentication" : {
                    "S3AccessClusterMember" : {
                        "type" : "S3",
                            "roleName" : { "Ref" : "dsClusterMemberRole" }
                    }
                },
                "AWS::CloudFormation::Init" : {
                    "config" : {
                        "files" : {
                            "/etc/banner_message" : {
                                "source" : {
                                    "Fn::Sub" : [
                                        "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}scripts/banner_message",
                                        {
                                            "QSS3Region" : {
                                                "Fn::If" : [ "GovCloudCondition" , "s3-us-gov-west-1" , "s3" ]
                                            }
                                        }
                                    ]                                     
                                },
                                "mode" : "000644",
                                "owner" : "root",
                                "group" : "root",
                                "authentication" : "S3AccessClusterMember"
                            },                                                    
                            "/tmp/datasunrise_bootstrap.sh" : {
                                "source" : {
                                    "Fn::Sub" : [
                                        "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}scripts/datasunrise_bootstrap.sh",
                                        {
                                            "QSS3Region" : {
                                                "Fn::If" : [ "GovCloudCondition" , "s3-us-gov-west-1" , "s3" ]
                                            }
                                        }
                                    ]                                     
                                },
                                "mode" : "000550",
                                "owner" : "root",
                                "group" : "root",
                                "authentication" : "S3AccessClusterMember"
                            }                        
                        },
                        "commands" : {
                            "datasunrise-bootstrap-start" : {
                                "command" :  "./tmp/datasunrise_bootstrap.sh"
                            },
                            "datasunrise-enable-banner" : {
                                "command" :  "echo -e \"\\n Banner /etc/banner_message\" >> /etc/ssh/sshd_config"
                            },
                            "datasunrise-restart-sshd" : {
                                "command" :  "service sshd restart"
                            }                                                                                                                                                     
                        }                                
                    }
                }
            },
            "Properties" : {
                "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ] },
                "InstanceType" : { "Ref" : "DSClusterMemberInstanceType" },
                "SecurityGroups" : [{ "Ref" : "dsSecurityGroupPrivateNetwork" }],
                "KeyName" : { "Ref" : "DSClusterMemberKeyPair" },
                "IamInstanceProfile" : { "Fn::GetAtt" : [ "dsClusterMemberInstanceProfile", "Arn" ] },
                "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                    "#!/bin/bash\n",
                    "\n",
                    "export CFUD_AWS_STACK_NAME=\"",    { "Ref" : "AWS::StackName" }, "\"\n",
                    "export Par_DSAdminPassword=\"", { "Ref" : "DSAdminPassword" }, "\"\n",
                    "export Par_DSUser=\"", { "Ref" : "DSUserName" }, "\"\n",
                    "export Par_DSUserMail=\"", { "Ref" : "DSUserEmail" }, "\"\n",
                    "export Par_DSUserPassword=\"", { "Ref" : "DSUserPassword" }, "\"\n",
                    "export Par_InstanceType=\"", "redshift", "\"\n",
                    "export Par_InstanceHost=\"", { "Fn::Select" : [ "0", { "Fn::Split" : [":" , {"Fn::GetAtt" : [ "awsRedshift", "Outputs.RedshiftClusterEndpoint" ] }]}] }, "\"\n",
                    "export Par_InstancePort=\"", { "Ref" : "RedshiftClusterPort" }, "\"\n",
                    "export Par_InstanceDatabaseName=\"", { "Ref" : "RedshiftDBName" }, "\"\n",
                    "export Par_InstanceLogin=\"", { "Ref" : "RedshiftMasterUserName" }, "\"\n",
                    "export Par_InstancePassword=\"", { "Ref" : "RedshiftMasterUserPassword" }, "\"\n",
                    "export PATH=$PATH:/usr/local/bin\n",
                    "which pip &> /dev/null\n",
                    "if [ $? -ne 0 ] ; then\n",
                    "    echo \"PIP NOT INSTALLED\"\n",
                    "    [ `which yum` ] && $(yum install -y epel-release; yum install -y python-pip) && echo \"PIP INSTALLED\"\n",
                    "    [ `which apt-get` ] && apt-get -y update && apt-get -y install python-pip && echo \"PIP INSTALLED\"\n",
                    "    [ `which zypper` ] && zypper refresh && zypper install -y python-pip && update-alternatives --set easy_install /usr/bin/easy_install-2.7 && echo \"PIP INSTALLED\"\n",
                    "fi\n",
                    "pip install --upgrade pip &> /dev/null\n",
                    "pip install awscli --ignore-installed six &> /dev/null\n",
                    "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                    "cfn-init -v --stack ",
                    {
                        "Ref" : "AWS::StackName"
                    },
                    " --resource dsLaunchConfiguration --region ",
                    {
                        "Ref" : "AWS::Region"
                    },
                    "\n",
                    "cfn-signal -e $? --stack ",
                    {
                        "Ref" : "AWS::StackName"
                    },
                    " --resource dsAutoScalingGroup --region ",
                    {
                        "Ref" : "AWS::Region"
                    },
                    "\n"
                ] ] } }
            }
        },
        "dsLoadBalancerPublic" : {
            "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties" : {
                "Scheme" : "internet-facing",
                "SecurityGroups" : [{ "Ref" : "dsSecurityGroupPublicLoadBalancer" }],
                "Subnets" : [ { "Fn::GetAtt" : [ "awsVPC", "Outputs.PublicSubnet1ID" ] }, { "Fn::GetAtt" : [ "awsVPC", "Outputs.PublicSubnet2ID" ] } ],
                "CrossZone" : true,
                "ConnectionSettings" : {
                    "IdleTimeout" : 120
                },
                "Listeners" : [
                    {
                        "InstanceProtocol" : "TCP",
                        "InstancePort" : { "Ref" : "RedshiftClusterPort" },
                        "Protocol" : "TCP",
                        "LoadBalancerPort" : { "Ref" : "RedshiftClusterPort" }
                    },
                    {
                        "InstanceProtocol" : "TCP",
                        "InstancePort" : "11000",
                        "Protocol" : "TCP",
                        "LoadBalancerPort" : "11000"
                    }
                ],
                "HealthCheck" : {
                    "HealthyThreshold" : "3",
                    "Interval" : "6",
                    "Target" : { "Ref" : "DSLoadBalancerHealthCheckTarget" },
                    "Timeout" : "5",
                    "UnhealthyThreshold" : "3"
                },
                "Tags" : [ {
                    "Key" : "Name",
                    "Value" : { "Fn::Join" : [ "" , [ { "Ref" : "AWS::StackName" } , "-load-balancer" ] ] }
                } ]                
            }
        },
        "dsAutoScalingGroup" : {
            "Type" : "AWS::AutoScaling::AutoScalingGroup",
            "Properties" : {
                "AutoScalingGroupName" : { "Fn::Join" : [ "" , [ { "Ref" : "AWS::StackName" } , "-autoscaling-group" ] ] },
                "LaunchConfigurationName" : { "Ref" : "dsLaunchConfiguration" },
                "LoadBalancerNames" : [ { "Ref" : "dsLoadBalancerPublic" } ],
                "MinSize" : { "Ref" : "DSClusterMinimumSize" },
                "MaxSize" : { "Ref" : "DSClusterMaximumSize" },
                "VPCZoneIdentifier" : [ { "Fn::GetAtt" : [ "awsVPC", "Outputs.PrivateSubnet1AID" ] }, { "Fn::GetAtt" : [ "awsVPC", "Outputs.PrivateSubnet2AID" ] } ],
                "Cooldown" : "300",
                "HealthCheckType" : "ELB",
                "HealthCheckGracePeriod" : 600,
                "Tags" : [ {
                    "Key" : "Name",
                    "Value" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, "-server" ] ] },
                    "PropagateAtLaunch" : true
                } ]
            }
        },
        "dsAutoScalingPolicy" : {
            "Type" : "AWS::AutoScaling::ScalingPolicy",
            "Properties" : {
                "AutoScalingGroupName" : { "Ref" : "dsAutoScalingGroup" },
                "EstimatedInstanceWarmup" : 300,
                "PolicyType" : "TargetTrackingScaling",
                "TargetTrackingConfiguration" : {
                    "PredefinedMetricSpecification" : {
                        "PredefinedMetricType" : "ASGAverageCPUUtilization"
                    },
                    "TargetValue" : { "Ref" : "DSAutoScalingPolicyAverageCPUBusy" }
                }
            }
        }
    },
    "Outputs" : {
        "awsLinuxBastionPublicIP" : {
            "Description" : "Linux Bastion Public IP",
            "Value" : { "Fn::GetAtt" : [ "awsLinuxBastion" , "Outputs.EIP1" ] }
        },
        "dsClusterWebConsole" : {
            "Description" : "DataSunrise Web Console",
            "Value" : { "Fn::Join" : [ "" , [ "https://" , { "Fn::GetAtt" : [ "dsLoadBalancerPublic" , "DNSName" ] } , ":11000/v2" ] ] }
        },
        "awsLinuxBastionSecurityGroup" : {
            "Description" : "Linux Bastion Security Group",
            "Value" : { "Fn::Join" : [ "" , [ "https://console.aws.amazon.com/ec2/v2/home?region=" , { "Ref" : "AWS::Region" } , "#SecurityGroups:search=" , { "Fn::GetAtt" : [ "awsLinuxBastion" , "Outputs.BastionSecurityGroupID" ] } , ";sort=groupId" ] ] }
        },  
        "dsSecurityGroupPublicLoadBalancer" : {
            "Description" : "DataSunrise Security Group (Public Load Balancer)",
            "Value" : { "Fn::Join" : [ "" , [ "https://console.aws.amazon.com/ec2/v2/home?region=" , { "Ref" : "AWS::Region" } , "#SecurityGroups:search=" , { "Fn::GetAtt" : [ "dsSecurityGroupPublicLoadBalancer" , "GroupId" ] } , ";sort=groupId" ] ] }
        },
        "dsSecurityGroupPublicNetwork" : {
            "Description" : "DataSunrise Security Group (Public Network)",
            "Value" : { "Fn::Join" : [ "" , [ "https://console.aws.amazon.com/ec2/v2/home?region=" , { "Ref" : "AWS::Region" } , "#SecurityGroups:search=" , { "Fn::GetAtt" : [ "dsSecurityGroupPublicNetwork" , "GroupId" ] } , ";sort=groupId" ] ] }
        },
        "dsSecurityGroupPrivateNetwork" : {
            "Description" : "DataSunrise Security Group (Private Network)",
            "Value" : { "Fn::Join" : [ "" , [ "https://console.aws.amazon.com/ec2/v2/home?region=" , { "Ref" : "AWS::Region" } , "#SecurityGroups:search=" , { "Fn::GetAtt" : [ "dsSecurityGroupPrivateNetwork" , "GroupId" ] } , ";sort=groupId" ] ] }
        },
        "dsLicenseSecret" : {
            "Description" : "DataSunrise License (Secret)",
            "Value" : { "Fn::Join" : [ "" , [ "https://" , { "Ref" : "AWS::Region" } , ".console.aws.amazon.com/secretsmanager/home?region=" , { "Ref" : "AWS::Region" } , "#/secret?name=" , { "Fn::Join" : [ "" , [ { "Ref" : "AWS::StackName" } , "-licensesecret" ] ] }] ] }
        },
        "dsAuditDBSecret" : {
            "Description" : "DataSunrise Audit Database (Secret)",
            "Value" : { "Fn::Join" : [ "" , [ "https://" , { "Ref" : "AWS::Region" } , ".console.aws.amazon.com/secretsmanager/home?region=" , { "Ref" : "AWS::Region" } , "#/secret?name=" , { "Fn::Join" : [ "" , [ { "Ref" : "AWS::StackName" } , "-auditsecret" ] ] }] ] }
        },
        "dsDictionaryDBSecret" : {
            "Description" : "DataSunrise Dictionary Database (Secret)",
            "Value" : { "Fn::Join" : [ "" , [ "https://" , { "Ref" : "AWS::Region" } , ".console.aws.amazon.com/secretsmanager/home?region=" , { "Ref" : "AWS::Region" } , "#/secret?name=" , { "Fn::Join" : [ "" , [ { "Ref" : "AWS::StackName" } , "-dictionarysecret" ] ] }] ] }
        },
        "RedShiftClusterEndpoitHostname" : {
            "Description" : "Redshift Cluster Endpoint",
            "Value" : { "Fn::Select" : [ "0" , { "Fn::Split" : [ ":" , { "Fn::GetAtt" : [ "awsRedshift" , "Outputs.RedshiftClusterEndpoint" ] } ] } ] }
        },
        "RedshiftClusterEndpointPort" : {
            "Description" : "Redshift Cluster Port",
            "Value" : { "Fn::Select" : [ "1" , { "Fn::Split" : [ ":" , { "Fn::GetAtt" : [ "awsRedshift" , "Outputs.RedshiftClusterEndpoint" ] } ] } ] }
        }
    }
}